# InvoiceSystem

./: InvoiceSystem.sln  Readme.md  docker-compose.yml
InvoiceSystem.Api/: Dockerfile  InvoiceController.cs  InvoiceSystem.Api.csproj  InvoiceSystem.Api.http  Program.cs  invoices.db
InvoiceSystem.Api/Dtos/: CreateInvoiceRequest.cs  InvoiceDto.cs  InvoiceResponse.cs  PaymentRequest.cs  ProcessOverdueRequest.cs
InvoiceSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
InvoiceSystem.Api/Properties/: launchSettings.json
InvoiceSystem.Application/: InvoiceSystem.Application.csproj
InvoiceSystem.Application/Interfaces/: IInvoiceRepository.cs  IInvoiceService.cs
InvoiceSystem.Application/Models/: InvoiceSearchFilter.cs
InvoiceSystem.Application/Services/: InvoiceService.cs
InvoiceSystem.Domain/Entities/: Invoice.cs
InvoiceSystem.Domain/Enums/: InvoiceStatus.cs
InvoiceSystem.Infrastructure/: InvoiceSystem.Infrastructure.csproj
InvoiceSystem.Infrastructure/Migrations/: 20260304090925_InitialCreate.Designer.cs  20260304090925_InitialCreate.cs  20260304101705_AddSoftDeleteAndLongIds.Designer.cs  20260304101705_AddSoftDeleteAndLongIds.cs  InvoiceDbContextModelSnapshot.cs
InvoiceSystem.Infrastructure/Persistence/: InvoiceDbContext.cs
InvoiceSystem.Infrastructure/Repositories/: InMemoryInvoiceRepository.cs  SqliteInvoiceRepository.cs
InvoiceSystem.Tests/: InvoiceSystem.Tests.csproj
InvoiceSystem.Tests/Application/: InvoiceServiceTests.cs
InvoiceSystem.Tests/Domain/: InvoiceTests.cs
